@import "http://fonts.googleapis.com/css?family=Lato:400,700";
@import "https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap";
h1 {
  font-family: Playfair Display, serif;
  font-size: 28px;
  font-weight: 400;
}

h2, h3, p, a {
  font-family: Lato, sans-serif;
  font-weight: 400;
}

h2 {
  letter-spacing: 2px;
  font-size: 20px;
}

h3 {
  letter-spacing: 2px;
  font-size: 14px;
}

p, .dropdown-content {
  letter-spacing: 1px;
  font-size: 12px;
}

.music h2 {
  letter-spacing: 4px;
  margin-bottom: -8px;
}

.music p {
  letter-spacing: 2px;
}

body, html {
  height: 100%;
  margin: 0;
}

.grid-container {
  height: 100%;
  grid-template: "nav nav nav" .5fr
                 "main main main" 1fr
                 "main main main" 1fr
                 "main main main" 1fr
                 / 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 1px;
  display: grid;
}

.bg {
  height: 100%;
  background-image: url("tokyo.c366b4df.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  color: #fff;
  grid-template: "logo . nav-right" 1fr
  / 1fr 1fr 1fr;
  grid-area: nav;
  grid-auto-flow: row;
  align-items: baseline;
  gap: 0;
  margin: 0 20px;
  display: grid;
}

.logo {
  grid-area: logo;
  padding-left: 30px;
}

.nav-right {
  grid-area: nav-right;
}

.main {
  grid-template: ". . ." 1fr
                 ". . ." 1fr
                 ". . music" 1fr
                 / 1fr 1fr 1fr;
  grid-area: main;
  grid-auto-flow: row;
  gap: 0;
  display: grid;
}

.music {
  text-align: center;
  color: #fff;
  grid-area: music;
  margin-top: 40px;
  margin-left: 100px;
}

.slider {
  width: 250px;
  height: 5px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
}

.box {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 10px solid #0000;
  border-left: 14px solid #fff;
  border-right-width: 0;
  margin-left: 5px;
  transition: all .1s ease-in-out;
}

.pause {
  border-style: double;
  border-width: 0 0 0 14px;
  margin-left: 5px;
}

.triangle-next {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 10px solid #0000;
  border-left: 14px solid #fff;
  border-right-width: 0;
}

.triangle-back {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border: 10px solid #0000;
  border-left: 14px solid #fff;
  border-right-width: 0;
  transform: rotate(180deg);
}

.bar {
  width: 5px;
  height: 20px;
  background-color: #fff;
  margin: 0 -7px;
}

.back, .next {
  display: inline-flex;
}

.button-container {
  align-items: baseline;
  gap: 20px;
  margin-top: 15px;
  display: inline-flex;
}

.nav ul {
  text-align: center;
  justify-content: flex-end;
  margin-right: 30px;
  list-style-type: none;
  display: flex;
}

.nav li {
  margin-left: 80px;
  position: relative;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  min-width: 120px;
  background-color: #fff;
  border-radius: 15px;
  padding: 8px 0;
  position: absolute;
  left: 50%;
  transform: translateX(-18%);
  box-shadow: 0 8px 16px #0003;
}

.dropdown:after {
  content: "";
  height: 2px;
  width: 0;
  background: pink;
  transition: width .3s, left .3s;
  display: block;
  position: absolute;
  bottom: 10px;
  left: 50%;
}

.dropdown:hover:after {
  width: 60%;
  left: 50%;
}

.dropdown-content a {
  color: #000;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: pink;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transition: opacity .3s linear;
}

/*# sourceMappingURL=index.c74267d1.css.map */
